# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' Examen Ordinario: Sistema Cardiovascular '
message: 'Modelado de sistemas fisiologicos / Ingenieria Biomedica '
type: software
authors:
  - given-names: Pamela
    family-names: escobedo sandoval
    email: l20211965@tectijuana.edu.mx
    affiliation: Instituto tecnologico de tijuana
identifiers:
  - type: url
    value: 'https://github.com/l20211965-creator/MSF'
    description: Repositorio Git Hub
repository-code: 'https://github.com/l20211965-creator/MSFExamen-ordinario'
url: 'https://github.com/l20211965-creator/MSFExamen-ordinario'
keywords:
  - Cardiovascular
  - flujo sanguineo
  - control
  - sistema
  - 'controlador '
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-26'
